Alias /redhat7 /mnt/redhat7/

<Directory /mnt/redhat7/>
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride None
    Order allow,deny
	Allow from all
    Require all granted
</Directory>